Hello!

This is regarding Social Marketing and Local Networking Training to be organized by our company. It’s very rare that we get to meet in person apart from the business that associates us, we invite you along with your family to joins us and boost our knowledge on how to get profile costumer reviews. 

This is all for FREE! Seats are limited. Don't miss this event!

We expect you to be a part of our small gesture to celebrate the relationship we’ve shared throughout these years.

Looking forward to see you on the day.



Head Organizer - Robert Madison at [http://www.stopcreditorharassment.org](http://www.stopcreditorharassment.org)